BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20211124T173000Z
DTEND:20211124T180000Z
DTSTAMP:20211122T190547Z
ORGANIZER;CN=debora.lima@sienacompany.com:mailto:debora.lima@sienacompany.c
 om
UID:3b9p0knbd955lqbevufe3uucc7@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=joaoeduardo616@yahoo.com;X-NUM-GUESTS=0:mailto:joaoeduardo616@yahoo
 .com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=debora.lima@sienacompany.com;X-NUM-GUESTS=0:mailto:debora.lima@sienacom
 pany.com
X-MICROSOFT-CDO-OWNERAPPTID:1658578337
CREATED:20211122T190546Z
DESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~
 :~:~:~:~:~:~:~:~::~:~::-\nNão edite esta seção da descrição.\n\nEste evento
  tem uma videochamada.\nParticipar: https://meet.google.com/ptn-mzfo-aao\n(
 BR) +55 51 4560-7556 PIN: 269559018#\nVer mais números de telefone: https:/
 /tel.meet/ptn-mzfo-aao?pin=5341515503672&hs=7\n\nVisualize o seu evento em 
 https://calendar.google.com/calendar/event?action=VIEW&eid=M2I5cDBrbmJkOTU1
 bHFiZXZ1ZmUzdXVjYzcgam9hb2VkdWFyZG82MTZAeWFob28uY29t&tok=MjgjZGVib3JhLmxpbW
 FAc2llbmFjb21wYW55LmNvbWNjM2Y0ZTEyODg4NzMwOTcxYjhkN2NlOWQzZGRkNTU1MTBiNmZhN
 DA&ctz=America%2FSao_Paulo&hl=pt_BR&es=1.\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:
 ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
LAST-MODIFIED:20211122T190546Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Processo Seletivo Estágio Siena Company - João Eduardo
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
